DEBUG: Looking for document with token hash: f67c720f7b8c2fcc... or raw token: eAO5xGalky2Ns3st...
DEBUG: Found document ID: 32, name: sigma, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'adress1': 'sasd', 'adress2': 'as', 'birthPlace': 'asda', 'birth_country': 'sda', 'birthday': '1996...
DEBUG: Returning data with name=sigma, surname=asd
Starting Container
/app/.venv/lib/python3.13/site-packages/gunicorn/util.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[2025-12-15 15:37:58 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2025-12-15 15:37:58 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-12-15 15:37:58 +0000] [1] [INFO] Using worker: sync
[2025-12-15 15:37:58 +0000] [2] [INFO] Booting worker with pid: 2
Connecting to database...
Connection successful
Creating users table...
Users table created/verified
Adding missing columns to users table if needed...
Users table columns verified
Creating generated_documents table...
Creating tokens table...
Tokens table created/verified
Adding missing columns to tokens table if needed...
Tokens table columns verified
Creating doc_access_tokens table...
Adding missing columns to doc_access_tokens table if needed...
Doc access tokens table columns verified
Creating audit_log table...
All tables created/verified
Checking for admin user...
Admin password FORCE RESET completed!
Database initialization completed successfully!
Stopping Container
[2025-12-15 15:38:01 +0000] [1] [INFO] Shutting down: Master
[2025-12-15 15:38:01 +0000] [1] [INFO] Handling signal: term
[2025-12-15 15:38:01 +0000] [2] [INFO] Worker exiting (pid: 2)
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
2025-12-15 15:39:29.107 UTC [27] LOG:  checkpoint starting: time
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
2025-12-15 15:39:31.366 UTC [27] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.211 s, sync=0.005 s, total=2.259 s; sync files=20, longest=0.005 s, average=0.001 s; distance=54 kB, estimate=67 kB; lsn=0/1BF2D90, redo lsn=0/1BF2988
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 1d68abcf72e31809... or raw token: wRoB8eQTBAz9-aw0...
DEBUG: Found document ID: 37, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '1996-08-17', 'pesel': '1134770392...
DEBUG: Returning data with name=asd, surname=asd