DEBUG: Looking for document with token hash: 818c395b49c44e6b... or raw token: jerVfoZwBqWc2V4M...
DEBUG: Found document ID: 34, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-01-20', 'pesel': '1804826671...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: 818c395b49c44e6b... or raw token: jerVfoZwBqWc2V4M...
DEBUG: Found document ID: 34, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-01-20', 'pesel': '1804826671...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
2025-12-15 15:09:28.391 UTC [27] LOG:  checkpoint starting: time
2025-12-15 15:09:31.681 UTC [27] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.229 s, sync=0.012 s, total=3.290 s; sync files=25, longest=0.011 s, average=0.001 s; distance=88 kB, estimate=88 kB; lsn=0/1BDA178, redo lsn=0/1BDA120
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
2025-12-15 15:14:28.779 UTC [27] LOG:  checkpoint starting: time
2025-12-15 15:14:28.917 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.007 s, total=0.138 s; sync files=2, longest=0.006 s, average=0.004 s; distance=2 kB, estimate=79 kB; lsn=0/1BDACE0, redo lsn=0/1BDAC88
DEBUG: Looking for document with token hash: bafef75bcc76f99f... or raw token: Bn7qJn3bwYerr2zU...
DEBUG: Found document ID: 35, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2006-04-11', 'pesel': '1060434005...
DEBUG: Returning data with name=asd, surname=asd
2025-12-15 15:19:29.014 UTC [27] LOG:  checkpoint starting: time
2025-12-15 15:19:29.163 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.006 s, total=0.149 s; sync files=2, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=72 kB; lsn=0/1BDBA28, redo lsn=0/1BDB9D0