DEBUG: Looking for document with token hash: f67c720f7b8c2fcc... or raw token: eAO5xGalky2Ns3st...
DEBUG: Found document ID: 32, name: sigma, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'adress1': 'sasd', 'adress2': 'as', 'birthPlace': 'asda', 'birth_country': 'sda', 'birthday': '1996...
DEBUG: Returning data with name=sigma, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
2025-12-15 15:34:29.460 UTC [27] LOG:  checkpoint starting: time
2025-12-15 15:34:31.008 UTC [27] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.509 s, sync=0.014 s, total=1.549 s; sync files=16, longest=0.011 s, average=0.001 s; distance=37 kB, estimate=68 kB; lsn=0/1BE4FA8, redo lsn=0/1BE4F18
DEBUG: Looking for document with token hash: f67c720f7b8c2fcc... or raw token: eAO5xGalky2Ns3st...
DEBUG: Found document ID: 32, name: sigma, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'adress1': 'sasd', 'adress2': 'as', 'birthPlace': 'asda', 'birth_country': 'sda', 'birthday': '1996...
DEBUG: Returning data with name=sigma, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd
DEBUG: Looking for document with token hash: ab13de8588facd27... or raw token: H8ZOLVwsBNviCBJT...
DEBUG: Found document ID: 36, name: asd, surname: asd
DEBUG: Raw data type: <class 'dict'>, value preview: {'name': 'asd', 'surname': 'asd', 'sex': 'MEZCZYZNA', 'birthday': '2004-03-09', 'pesel': '2767184829...
DEBUG: Returning data with name=asd, surname=asd